<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://autosizer/locale/prefs.dtd">

<dialog
		id="autosizeroptions"
		title="&title;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		buttons="cancel,accept,extra2"
		buttonaccesskeyextra2="&wizard.accesskey;"
		buttonlabelextra2="&wizard.button;"
		onload="asp.init();"
		ondialogaccept="asp.exit();"
		ondialogcancel="window.close();"
		ondialogextra2="asp.launchWizard();">

	<script type="text/javascript" src="prefs.js"/>

	<groupbox>
		<caption label="&intro.title;" />
		<description>&intro.desc;</description>
	</groupbox>
	<groupbox>
		<caption label="&width.title;" />
		<description>&width.desc;</description>
		<grid flex="1">
			<columns>
				<column/>
				<column/>
				<column/>
				<column flex="999"/>
				<column/>
			</columns>
			<rows>
				<row align="center">
					<label control="minwidth" value="&width.min;" accesskey="&width.min.accesskey;"/>
					<textbox id="minwidth" type="number" increment="5" min="-Infinity" size="4"
					         class="pref" data-pref="int"
					         oninput="asp.updateMinWidthCheck();" onchange="asp.updateMinWidthCheck();" />
					<checkbox id="minwidthcheck" label="&width.min.special.showTitle;" oncommand="asp.updateMinWidthBox()"/>
					<vbox flex="999"></vbox>
					<image src="width_min.png"/>
				</row>
				<row align="center">
					<label control="maxwidth" value="&width.max;" accesskey="&width.max.accesskey;"/>
					<textbox id="maxwidth" type="number" increment="5" min="-Infinity" size="4"
					         class="pref" data-pref="int"
					         oninput="asp.updateMaxWidthList();" onchange="asp.updateMaxWidthList();" />
					<menulist id="maxwidthlist" oncommand="asp.updateMaxWidthBox();"><menupopup>
						<menuitem value="none" label="&width.max.special.none;" disabled="true" />
						<menuitem value="full" label="&width.max.special.full;" />
						<menuitem value="max"  label="&width.max.special.max;"  />
					</menupopup></menulist>
					<vbox flex="999"></vbox>
					<image src="width_max.png"/>
				</row>
			</rows>
		</grid>
	</groupbox>

	<groupbox>
		<caption label="&padding.title;"/>
		<description>&padding.desc;</description>
		<grid flex="1">
			<columns>
				<column align="right"/>
				<column align="left"/>
				<column flex="999"/>
				<column/>
			</columns>
			<rows>
				<row align="center">
					<label control="padding" value="&padding.engine;" accesskey="&padding.engine.accesskey;"/>
					<textbox type="number" min="-Infinity" size="4" id="padding"
					         class="pref" data-pref="int" />
					<vbox flex="999"></vbox>
					<image src="offset_label.png"/>
				</row>
				<row align="center">
				  <label control="namePadding" value="&padding.query;" accesskey="&padding.query.accesskey;"/>
					<textbox type="number" min="-Infinity" size="4" id="namePadding"
					         class="pref" data-pref="int" />
					<vbox flex="999"></vbox>
					<image src="offset_text.png"/>
				</row>
			</rows>
		</grid>
	</groupbox>

	<groupbox>
		<caption label="&other.title;"/>
		<vbox>
			<hbox>
				<vbox>
					<hbox align="center">
						<label value="&other.autocomplete;" control="popupwidth" accesskey="&other.autocomplete.accesskey;"/>
						<textbox type="number" increment="5" min="-Infinity" size="4" id="popupwidth"
						         class="pref" data-pref="int" />
					</hbox>
					<checkbox id="cleanOnSubmit" accesskey="&other.cleanOnSubmit.accesskey;" label="&other.cleanOnSubmit;"
					          class="pref" data-pref="bool" />
				</vbox>
				<vbox flex="999" align="right" style="min-width:138px;">
					<image src="autocomplete.png"/>
				</vbox>
			</hbox>
			<checkbox id="revertOnSubmit" accesskey="&other.revertOnSubmit.accesskey;" label="&other.revertOnSubmit;"
			          class="pref" data-pref="bool"/>
			<hbox>
				<checkbox id="shrinkToButton" accesskey="&other.shrinkToButton.accesskey;" label="&other.shrinkToButton;"
				          class="pref" data-pref="bool"/>
			</hbox>
		</vbox>
	</groupbox>
</dialog>
