<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://autosizer/locale/sync.dtd">

<dialog
		id="autosizeroptions"
		title="&title;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		buttons="cancel,accept"
		onload="sync.init();"
		ondialogaccept="sync.exit();"
		ondialogcancel="window.close();"
>
	<script type="text/javascript" src="sync.js"/>

	<groupbox>
		<caption label="&what;" />
		
		<checkbox id="checkall" label="&setall;" oncommand="sync.setAll();"/>
		<richlistbox id="prefs">
		</richlistbox>
	</groupbox>
</dialog>
