<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>
<!DOCTYPE wizard SYSTEM "chrome://autosizer/locale/autosizer.dtd">

<wizard onload="asw.init();asw.cleanUp();" onwizardcancel="asw.cleanUp();" onwizardfinish="asw.savePrefs();" id="autosizer-install-wizard" title="&wiz.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="wizard.js"/>
	<stringbundleset>
		<stringbundle id="locale" src="chrome://autosizer/locale/autosizer.properties"/>
	</stringbundleset>

	<wizardpage id="start" pageid="start" onpagehide="return asw.nextPageOnFirstPage();" next="norMinWidth">
		<radiogroup id="startBehaviour">
			<description>&wiz.start.desc;</description>
			<radio accesskey="&wiz.start.inc.accesskey;" onclick="asw.canAdv(true);" label="&wiz.start.inc;" value="normal"/>
			<radio accesskey="&wiz.start.alt.accesskey;" onclick="asw.canAdv(true);" label="&wiz.start.alt;" value="alternative"/>
			<radio accesskey="&wiz.start.fix.accesskey;" onclick="asw.canAdv(true);" label="&wiz.start.fix;" value="fixed"/>
		</radiogroup>
	</wizardpage>

	<wizardpage id="norMinWidth" label="&wiz.norMinWidth.title;" pageid="norMinWidth" onpageshow="if(document.getElementById('norMinWidthPixels').hasAttribute('value')) asw.canAdv(false); asw.toggleSizing(true);" onpagehide="return asw.toggleSizing(false);" next="norMaxWidth">
		<description class="action" style="background-image:url('width_min.png');">&wiz.norMinWidth.desc;</description>
		<spacer/>
		<description value="" id="norMinWidthPixels"></description>
		<spacer flex="1"/>
		<description class="resize">&wiz.resize; &wiz.autodetect;</description>
	</wizardpage>

	<wizardpage id="norMaxWidth" label="&wiz.norMaxWidth.title;" pageid="norMaxWidth" onpageshow="if(document.getElementById('norMaxWidthPixels').hasAttribute('value')) asw.canAdv(false); asw.toggleSizing(true);" onpagehide="return asw.toggleSizing(false);" next="aftersearch">
		<description class="action" style="background-image:url('width_max.png');">&wiz.norMaxWidth.desc;</description>
		<spacer/>
		<description value="" id="norMaxWidthPixels"></description>
		<spacer flex="1"/>
		<description class="resize">&wiz.resize; &wiz.autodetect;</description>
	</wizardpage>

	<wizardpage id="altWidth" label="&wiz.altWidth.title;" pageid="altWidth" onpageshow="if(document.getElementById('altWidthPixels').hasAttribute('value')) asw.canAdv(false); asw.toggleSizing(true);" onpagehide="return asw.toggleSizing(false);" next="aftersearch">
		<description class="action" style="background-image:url('width_fixalt.png');">&wiz.altWidth.desc;</description>
		<spacer/>
		<description value="" id="altWidthPixels"></description>
		<spacer flex="1"/>
		<description class="resize">&wiz.resize;</description>
	</wizardpage>

	<wizardpage id="fixWidth" label="&wiz.fixWidth.title;" pageid="fixWidth" onpageshow="if(document.getElementById('fixWidthPixels').hasAttribute('value')) asw.canAdv(false); asw.toggleSizing(true);" onpagehide="return asw.toggleSizing(false);" next="aftersearch">
		<description class="action" style="background-image:url('width_fixalt.png');">&wiz.fixWidth.desc;</description>
		<spacer/>
		<description value="" id="fixWidthPixels"></description>
		<spacer flex="1"/>
		<description class="resize">&wiz.resize;</description>
	</wizardpage>

	<wizardpage id="aftersearch" label="&wiz.aftersearch.title;" pageid="aftersearch">
		<checkbox id="cleanOnSubmit" accesskey="&pref.other.cleanOnSubmit.accesskey;" label="&pref.other.cleanOnSubmit;"/>
		<checkbox id="revertOnSubmit" accesskey="&pref.other.revertOnSubmit.accesskey;" label="&pref.other.revertOnSubmit; *"/>
		<checkbox id="shrinkToButton" accesskey="&pref.other.shrinkToButton.accesskey;" label="&pref.other.shrinkToButton;"/>
		<spacer flex="1"/>
		<description>* &pref.other.revertOnSubmit.desc;</description>
	</wizardpage>
</wizard>
