<!ENTITY title "Options d'Autosizer">
<!ENTITY basic.tab "Basiques">
<!ENTITY adv.tab "Avancées">
<!ENTITY adv.caption "Options Avancées">
<!ENTITY intro.title "À Propos des Options">
<!ENTITY intro.desc.before "Pour de plus amples informations sur la fonction de chaque option voyez">
<!ENTITY intro.desc.link "cette page wiki.">
<!ENTITY intro.desc.after "">
<!ENTITY width.title "Taille de la Barre de Recherche">
<!ENTITY width.desc "Toutes les valeurs sont en pixels, vous pouvez aussi choisir des options spéciales depuis le menu déroulant.">
<!ENTITY width.min "Minimum :">
<!ENTITY width.min.special.showTitle "Afficher le titre du moteur de recherche">
<!ENTITY width.min.accesskey "i">
<!ENTITY width.max "Maximum :">
<!ENTITY width.max.special.none "Normale">
<!ENTITY width.max.special.full "Taille Entière">
<!ENTITY width.max.special.full.tooltip "La barre de recherche s'agrandira jusqu'à la plus grande taille possible sans rien pousser en dehors de l'écran">
<!ENTITY width.max.special.max "Taille Visible Maximum">
<!ENTITY width.max.special.max.tooltip "La barre de recherche s'agrandira, poussant les choses en dehors de l'écran jusqu'au point où elle s'y pousserait elle-même">
<!ENTITY width.max.accesskey "a">
<!ENTITY width.sizeOn "Comment redimensionner la barre de recherche :">
<!ENTITY width.sizeOn.key "À chaque pression de touche">
<!ENTITY width.sizeOn.atonce "D'un coup">
<!ENTITY width.sizeOn.none "Ne pas changer la taille de la barre de recherche">
<!ENTITY padding.title "Alignement du Texte">
<!ENTITY padding.desc "Toutes les valeurs sont en pixels, les valeurs négatives sont autorisées.">
<!ENTITY padding.query "Requête de Recherche :">
<!ENTITY padding.query.accesskey "R">
<!ENTITY padding.engine "Titre du Moteur :">
<!ENTITY padding.engine.accesskey "M">
<!ENTITY other.title "Autre">
<!ENTITY other.autocomplete "Taille des Suggestions :">
<!ENTITY other.autocomplete.accesskey "S">
<!ENTITY other.cleanOnSubmit "Vider la barre de recherche lorsqu'une requête est soumise">
<!ENTITY other.cleanOnSubmit.accesskey "V">
<!ENTITY other.revertOnSubmit "Revenir au moteur de recherche par défaut lorsqu'une requête est soumise">
<!ENTITY other.revertOnSubmit.accesskey "R">
<!ENTITY other.revertOnSubmit.desc "Tout moteur de recherche en haut de la liste sera celui par défaut. Pour gérer vos moteurs, cliquez sur l'icone du moteur et choisissez &apos;Gérer les moteurs de recherche...&apos;">
<!ENTITY other.shrinkToButton "Réduire la barre de recherche à un Bouton si celle-ci est vide">
<!ENTITY other.shrinkToButton.accesskey "B">
<!ENTITY preflink.title "Où placer un lien vers la fenêtre des options">
<!ENTITY preflink.search "Dans le menu des moteurs de recherche">
<!ENTITY preflink.none   "Nulle part">
<!ENTITY suggestions.title "Fenêtre des Suggestions">
<!ENTITY sync.title "Options de Sync">
<!ENTITY sync.desc.before "Searchbar Autosizer synchronise vos options grâce à Firefox Sync.">
<!ENTITY sync.link "Cliquez ici">
<!ENTITY sync.desc.after "pour configurer les options Sync.">
<!ENTITY wizard.button "Assistant">
<!ENTITY wizard.accesskey "t">