<!ENTITY pref.other.autocomplete "Suggestions Width:">
<!ENTITY pref.other.autocomplete.accesskey "S">
<!ENTITY pref.other.cleanOnSubmit "Empty searchbar when a query is submitted">
<!ENTITY pref.other.cleanOnSubmit.accesskey "p">
<!ENTITY pref.other.revertOnSubmit "Revert to default search engine when a query is submitted">
<!ENTITY pref.other.revertOnSubmit.accesskey "R">
<!ENTITY pref.other.revertOnSubmit.desc "Whatever search engine is on top will be default. To manage your engines, click on the engine icon and choose &apos;Manage Search Engines...&apos;">
<!ENTITY wiz.title "Autosizer Configuration Assistant">
<!ENTITY wiz.start.desc "What should Autosizer do, when you type something into the searchbox?">
<!ENTITY wiz.start.inc "Size incrementally, to each letter">
<!ENTITY wiz.start.inc.accesskey "S">
<!ENTITY wiz.start.alt "Enlarge searchbar on first strike">
<!ENTITY wiz.start.alt.accesskey "E">
<!ENTITY wiz.start.fix "Keep the same width all the time">
<!ENTITY wiz.start.fix.accesskey "K">
<!ENTITY wiz.norMinWidth.title "How wide should the searchbar be at least?">
<!ENTITY wiz.norMinWidth.desc "Specify minimum width">
<!ENTITY wiz.norMaxWidth.title "How wide should the searchbar be at most?">
<!ENTITY wiz.norMaxWidth.desc "Specify maximum width">
<!ENTITY wiz.altWidth.title "How wide should the searchbar be when in use?">
<!ENTITY wiz.altWidth.desc "Specify when-in-use width">
<!ENTITY wiz.fixWidth.title "How wide should the searchbar be?">
<!ENTITY wiz.fixWidth.desc "Specify width">
<!ENTITY wiz.aftersearch.title "What should be done after submitting a query?">
<!ENTITY wiz.resize "Resize the searchbar as shown in the image to your liking.">
<!ENTITY wiz.autodetect "Autosizer will guess what you want, so move your mouse a bit until it gets it right.">
<!ENTITY pref.other.shrinkToButton "Shrink searchbar to Button if empty">
<!ENTITY pref.other.shrinkToButton.accesskey "k">
<!ENTITY pref.other.addBtn "Add Button to Toolbar">
<!ENTITY pref.other.addBtn.accesskey "u">
