<!ENTITY title "Opcje Searchbar Autosizer">
<!ENTITY wizard.accesskey "P">
<!ENTITY width.title "Szerokość pola wyszukiwania">
<!ENTITY width.min "Minimum:">
<!ENTITY width.min.accesskey "i">
<!ENTITY width.max "Maksimum:">
<!ENTITY width.max.accesskey "a">
<!ENTITY padding.title "Margines dla tekstu">
<!ENTITY padding.desc "Wszystkie wartości są w pikselach, wartości ujemne są dozwolone.">
<!ENTITY padding.query "Szukany tekst:">
<!ENTITY padding.query.accesskey "t">
<!ENTITY padding.engine "Tytuł wyszukiwarki:">
<!ENTITY padding.engine.accesskey "w">
<!ENTITY other.title "Inne">
<!ENTITY other.autocomplete "Szerokość podpowiedzi:">
<!ENTITY other.autocomplete.accesskey "p">
<!ENTITY other.cleanOnSubmit "Wyczyść pole wyszukiwania po wysłaniu zapytania">
<!ENTITY other.cleanOnSubmit.accesskey "E">
<!ENTITY other.revertOnSubmit "Zmień wyszukiwarkę na domyślną po wysłaniu zapytania">
<!ENTITY other.revertOnSubmit.accesskey "Z">
<!ENTITY other.revertOnSubmit.desc "Domyślną wyszukiwarką jest ta znajdująca się na szczycie listy. By ją zmienić kliknij na ikonę wyszukiwarki i wybierz &apos;Zarządzaj wyszukiwarkami...&apos;">
<!ENTITY other.shrinkToButton "Shrink searchbar to Button if empty">
<!ENTITY other.shrinkToButton.accesskey "k">
<!ENTITY width.max.special.max "Maximum Visible Size">
<!ENTITY intro.desc.after ".">
<!ENTITY intro.desc.link "this wiki page">
<!ENTITY intro.desc.before "For more information about what each prefrence means see">
<!ENTITY width.max.special.full "Full Size">
<!ENTITY width.min.special.showTitle "Show search engine title.">
<!ENTITY wizard.button "Assistant">
<!ENTITY intro.title "About Prefrences">
<!ENTITY width.max.special.none "regular">
<!ENTITY width.desc "All values are in pixels, you can also select special options from the drop-down menu.">
<!ENTITY width.max.special.full.tooltip "The searchbar will expand to the largest size it can be without pushing anything off the screen">
<!ENTITY width.max.special.max.tooltip "The searchbar will expand, pushing things off the screen until it would push itself off the screen.">
<!ENTITY sync.link "Click here to configure prefrence sync.">
<!ENTITY width.sizeOn.key    "On every keypress.">
<!ENTITY width.sizeOn "How to size the searchbar:">
<!ENTITY width.sizeOn.atonce "All at once.">
<!ENTITY width.sizeOn.none   "Don't size the searchbar.">