content autosizer	chrome/content/

locale	autosizer	cs-CZ	chrome/locale/cs-CZ/
locale	autosizer	de-DE	chrome/locale/de-DE/
locale	autosizer	el-GR	chrome/locale/el-GR/
locale	autosizer	en-US	chrome/locale/en-US/
locale	autosizer	es-ES	chrome/locale/es-ES/
locale	autosizer	fr-FR	chrome/locale/fr-FR/
locale	autosizer	hu-HU	chrome/locale/hu-HU/
locale	autosizer	it-IT	chrome/locale/it-IT/
locale	autosizer	ja-JP	chrome/locale/ja-JP/
locale	autosizer	ko-KR	chrome/locale/ko-KR/
locale	autosizer	nl-NL	chrome/locale/nl-NL/
locale	autosizer	pl-PL	chrome/locale/pl-PL/
locale	autosizer	pt-BR	chrome/locale/pt-BR/
locale	autosizer	pt-PT	chrome/locale/pt-PT/
locale	autosizer	ro-RO	chrome/locale/ro-RO/
locale	autosizer	ru-RU	chrome/locale/ru-RU/
locale	autosizer	sk-SK	chrome/locale/sk-SK/
locale	autosizer	tr-TR	chrome/locale/tr-TR/
locale	autosizer	zh-CN	chrome/locale/zh-CN/
locale	autosizer	zh-TW	chrome/locale/zh-TW/

skin	autosizer	classic	chrome/skin/classic/autosizer/

overlay	chrome://browser/content/browser.xul	chrome://autosizer/content/autosizeroverlay.xul
