<!ENTITY title "Настройки Autosizer">
<!ENTITY intro.title "About Prefrences">
<!ENTITY intro.desc.before "For more information about what each prefrence means see">
<!ENTITY intro.desc.link "this wiki page">
<!ENTITY intro.desc.after ".">
<!ENTITY width.title "Ширина панели поиска">
<!ENTITY width.desc "All values are in pixels, you can also select special options from the drop-down menu.">
<!ENTITY width.min "Минимум:">
<!ENTITY width.min.special.showTitle "Show search engine title.">
<!ENTITY width.min.accesskey "и">
<!ENTITY width.max "Максимум:">
<!ENTITY width.max.special.none "regular">
<!ENTITY width.max.special.full "Full Size">
<!ENTITY width.max.special.full.tooltip "The searchbar will expand to the largest size it can be without pushing anything off the screen">
<!ENTITY width.max.special.max "Maximum Visible Size">
<!ENTITY width.max.special.max.tooltip "The searchbar will expand, pushing things off the screen until it would push itself off the screen.">
<!ENTITY width.max.accesskey "а">
<!ENTITY padding.title "Расстояние до текста">
<!ENTITY padding.desc "Все значения в пикселях, допускаются отрицательные значения.">
<!ENTITY padding.query "Поисковый запрос:">
<!ENTITY padding.query.accesskey "з">
<!ENTITY padding.engine "Название поисковика:">
<!ENTITY padding.engine.accesskey "Н">
<!ENTITY other.title "Другое">
<!ENTITY other.autocomplete "Ширина поисковых предположений:">
<!ENTITY other.autocomplete.accesskey "Ш">
<!ENTITY other.cleanOnSubmit "Очищать панель поиска после выполнения запроса">
<!ENTITY other.cleanOnSubmit.accesskey "О">
<!ENTITY other.revertOnSubmit "После выполнения запроса возвращать поисковый плагин по умолчанию">
<!ENTITY other.revertOnSubmit.accesskey "у">
<!ENTITY other.revertOnSubmit.desc "Независимо от того, какой поисковый плагин вами выбран, после выполнения запроса будет установлен плагин по умолчанию. Для управления поисковыми плагинами нажмите на значок поискового плагина и выберите требуемый в окне &apos;&apos;Управление списком поисковых плагинов&apos;&apos; нажав на пункт &apos;&apos;Управление поисковыми плагинами&apos;&apos;.">
<!ENTITY other.shrinkToButton "Сжимать панель поиска до кнопки, если она пуста">
<!ENTITY other.shrinkToButton.accesskey "ж">
<!ENTITY wizard.button "Assistant">
<!ENTITY wizard.accesskey "М">
<!ENTITY sync.link "Click here to configure prefrence sync.">
<!ENTITY width.sizeOn.key    "On every keypress.">
<!ENTITY width.sizeOn "How to size the searchbar:">
<!ENTITY width.sizeOn.atonce "All at once.">
<!ENTITY width.sizeOn.none   "Don't size the searchbar.">
<!ENTITY sync.title "Prefrence Sync">
<!ENTITY sync.desc.before "Searchbar Autosizer automaticly syncronises your prefrences through firefox sync.">
<!ENTITY sync.desc.after "to configure prefrence sync.">