<!ENTITY title "Autosizer Options">
<!ENTITY basic.tab "Basic">
<!ENTITY adv.tab "Advanced">
<!ENTITY adv.caption "Advanced Preferences">
<!ENTITY intro.title "About Preferences">
<!ENTITY intro.desc.before "For more information about what each preference means see">
<!ENTITY intro.desc.link "this wiki page">
<!ENTITY intro.desc.after ".">
<!ENTITY width.title "Searchbar Width">
<!ENTITY width.desc "All values are in pixels, you can also select special options from the drop-down menu.">
<!ENTITY width.min "Minimum:">
<!ENTITY width.min.special.showTitle "Fit search engine title.">
<!ENTITY width.min.accesskey "T">
<!ENTITY width.max "Maximum:">
<!ENTITY width.max.special.none "regular">
<!ENTITY width.max.special.full "Full Size">
<!ENTITY width.max.special.full.tooltip "The searchbar will expand to the largest size it can be without pushing anything off the screen">
<!ENTITY width.max.special.max "Maximum Visible Size">
<!ENTITY width.max.special.max.tooltip "The searchbar will expand, pushing things off the screen until it would push itself off the screen.">
<!ENTITY width.max.accesskey "a">
<!ENTITY width.sizeOn "How to size the searchbar:">
<!ENTITY width.sizeOn.key    "On every keypress.">
<!ENTITY width.sizeOn.atonce "All at once.">
<!ENTITY width.sizeOn.none   "Don't size the searchbar.">
<!ENTITY padding.title "Text Padding">
<!ENTITY padding.desc "All values are in pixels, negative values are allowed.">
<!ENTITY padding.query "Search Query:">
<!ENTITY padding.query.accesskey "Q">
<!ENTITY padding.engine "Engine Title:">
<!ENTITY padding.engine.accesskey "E">
<!ENTITY other.title "Other">
<!ENTITY other.autocomplete "Suggestions Width:">
<!ENTITY other.autocomplete.accesskey "S">
<!ENTITY other.cleanOnSubmit "Empty searchbar when a query is submitted">
<!ENTITY other.cleanOnSubmit.accesskey "p">
<!ENTITY other.revertOnSubmit "Revert to default search engine when a query is submitted">
<!ENTITY other.revertOnSubmit.accesskey "R">
<!ENTITY other.revertOnSubmit.desc "Whatever search engine is on top will be default. To manage your engines, click on the engine icon and choose &apos;Manage Search Engines...&apos;">
<!ENTITY other.shrinkToButton "Shrink searchbar to Button if empty">
<!ENTITY other.shrinkToButton.accesskey "T">
<!ENTITY preflink.title "Where to place a link to the preferences dialog.">
<!ENTITY preflink.search "In the search engine menu.">
<!ENTITY preflink.none   "Nowhere.">
<!ENTITY suggestions.title "Suggestions Window">
<!ENTITY sync.title "Prefrence Sync ">
<!ENTITY sync.desc.before "Searchbar Autosizer automatically synchronizes your preferences through firefox sync.">
<!ENTITY sync.link "Click here">
<!ENTITY sync.desc.after "to configure preference sync.">
<!ENTITY wizard.button "Assistant">
<!ENTITY wizard.accesskey "T">
