<!ENTITY title "Autosizer seçenekleri">
<!ENTITY intro.title "About Prefrences">
<!ENTITY intro.desc.before "For more information about what each prefrence means see">
<!ENTITY intro.desc.link "this wiki page">
<!ENTITY intro.desc.after ".">
<!ENTITY width.title "Arama kutucuğu genişliği">
<!ENTITY width.desc "All values are in pixels, you can also select special options from the drop-down menu.">
<!ENTITY width.min "En az">
<!ENTITY width.min.special.showTitle "Show search engine title.">
<!ENTITY width.min.accesskey "i">
<!ENTITY width.max "En çok">
<!ENTITY width.max.special.none "regular">
<!ENTITY width.max.special.full "Full Size">
<!ENTITY width.max.special.full.tooltip "The searchbar will expand to the largest size it can be without pushing anything off the screen">
<!ENTITY width.max.special.max "Maximum Visible Size">
<!ENTITY width.max.special.max.tooltip "The searchbar will expand, pushing things off the screen until it would push itself off the screen.">
<!ENTITY width.max.accesskey "a">
<!ENTITY padding.title "Text Padding">
<!ENTITY padding.desc "All values are in pixels, negative values are allowed.">
<!ENTITY padding.query "Arama Kuyruğu">
<!ENTITY padding.query.accesskey "Q">
<!ENTITY padding.engine "Arama Motoru Başlığı">
<!ENTITY padding.engine.accesskey "E">
<!ENTITY other.title "Diğer">
<!ENTITY other.autocomplete "Suggestions Width:">
<!ENTITY other.autocomplete.accesskey "S">
<!ENTITY other.cleanOnSubmit "Empty searchbar when a query is submitted">
<!ENTITY other.cleanOnSubmit.accesskey "p">
<!ENTITY other.revertOnSubmit "Revert to default search engine when a query is submitted">
<!ENTITY other.revertOnSubmit.accesskey "R">
<!ENTITY other.revertOnSubmit.desc "Whatever search engine is on top will be default. To manage your engines, click on the engine icon and choose &apos;Manage Search Engines...&apos;">
<!ENTITY other.shrinkToButton "Shrink searchbar to Button if empty">
<!ENTITY other.shrinkToButton.accesskey "k">
<!ENTITY wizard.button "Assistant">
<!ENTITY wizard.accesskey "t">
<!ENTITY sync.link "Click here to configure prefrence sync.">
<!ENTITY width.sizeOn.key    "On every keypress.">
<!ENTITY width.sizeOn "How to size the searchbar:">
<!ENTITY width.sizeOn.atonce "All at once.">
<!ENTITY width.sizeOn.none   "Don't size the searchbar.">
<!ENTITY sync.desc.after "to configure prefrence sync.">
<!ENTITY sync.title "Prefrence Sync">
<!ENTITY sync.desc.before "Searchbar Autosizer automaticly syncronises your prefrences through firefox sync.">