<!ENTITY title "Opciones de Autosizer">
<!ENTITY wizard.accesskey "t">
<!ENTITY width.title "Ancho de barra de búsquedas">
<!ENTITY width.min "Mínimo:">
<!ENTITY width.min.accesskey "n">
<!ENTITY width.max "Máximo:">
<!ENTITY width.max.accesskey "x">
<!ENTITY padding.title "Espaciado del texto">
<!ENTITY padding.desc "Todos los valores en pixels, se permiten valores negativos.">
<!ENTITY padding.query "Texto de consulta:">
<!ENTITY padding.query.accesskey "e">
<!ENTITY padding.engine "Nombre del motor:">
<!ENTITY padding.engine.accesskey "o">
<!ENTITY other.title "Otros">
<!ENTITY other.autocomplete "Anchura de sugerencias:">
<!ENTITY other.autocomplete.accesskey "s">
<!ENTITY other.cleanOnSubmit "Vaciar la barra de búsquedas tras iniciar una búsqueda">
<!ENTITY other.cleanOnSubmit.accesskey "V">
<!ENTITY other.revertOnSubmit "Recuperar el motor de búsqueda predeterminado tras iniciar una búsqueda">
<!ENTITY other.revertOnSubmit.accesskey "R">
<!ENTITY other.revertOnSubmit.desc "El motor de búsqueda que ocupe el primer lugar será el predeterminado. Para administrar sus motores pulse en el icono de motores y seleccione &apos;Administrar motores de búsqueda...&apos;">
<!ENTITY other.shrinkToButton "Contraer la barra de búsquedas al botón si está vacía">
<!ENTITY other.shrinkToButton.accesskey "C">
<!ENTITY other.addBtn "Añadir botón a la barra de herramientas">
<!ENTITY other.addBtn.accesskey "ñ">
<!ENTITY width.max.special.max "Maximum Visible Size">
<!ENTITY intro.desc.after ".">
<!ENTITY intro.desc.link "this wiki page">
<!ENTITY intro.desc.before "For more information about what each prefrence means see">
<!ENTITY width.max.special.full "Full Size">
<!ENTITY width.min.special.showTitle "Show search engine title.">
<!ENTITY wizard.button "Assistant">
<!ENTITY intro.title "About Prefrences">
<!ENTITY width.max.special.none "regular">
<!ENTITY width.desc "All values are in pixels, you can also select special options from the drop-down menu.">