<!ENTITY title "Nastavení rozšíření">
<!ENTITY intro.title "O nastavení">
<!ENTITY intro.desc.before "Pro více informací k tomu, co každé nastavení znamená, viz">
<!ENTITY intro.desc.link "tuto stránku wiki">
<!ENTITY intro.desc.after ".">
<!ENTITY width.title "Šířka vyhledávacího pole">
<!ENTITY width.desc "Všechny hodnoty jsou v pixelech. Můžete též zvolit speciální možnosti z rozbalovacího menu.">
<!ENTITY width.min "Minimum:">
<!ENTITY width.min.special.showTitle "Zobrazovat název vyhledávače.">
<!ENTITY width.min.accesskey "i">
<!ENTITY width.max "Maximum:">
<!ENTITY width.max.special.none "normální">
<!ENTITY width.max.special.full "Celá velikost">
<!ENTITY width.max.special.full.tooltip "Vyhl. pole se rozšíří na největší možnou šířku aniž by něco z lišty vytlačilo">
<!ENTITY width.max.special.max "Maximální šíře">
<!ENTITY width.max.special.max.tooltip "Vyhl. pole se bude rozšiřovat tak, že bude vytláčet všechny ostatní z lišty.">
<!ENTITY width.max.accesskey "a">
<!ENTITY padding.title "Odsazení textu">
<!ENTITY padding.desc "Všechny hodnoty jsou v pixelech, záporné hodnoty jsou povoleny.">
<!ENTITY padding.query "Vyhledávací dotaz:">
<!ENTITY padding.query.accesskey "V">
<!ENTITY padding.engine "Titulek vyhledávače:">
<!ENTITY padding.engine.accesskey "T">
<!ENTITY other.title "Ostatní">
<!ENTITY other.autocomplete "Šířka našeptávače:">
<!ENTITY other.autocomplete.accesskey "N">
<!ENTITY other.cleanOnSubmit "Vyprázdnit vyhledávací pole po odeslání dotazu">
<!ENTITY other.cleanOnSubmit.accesskey "Y">
<!ENTITY other.revertOnSubmit "Po dokončení vyhledávání vrátit k výchozímu vyhledávači">
<!ENTITY other.revertOnSubmit.accesskey "R">
<!ENTITY other.revertOnSubmit.desc "Vyhledávač nahoře bude považován za výchozí. Správu vyhledávačů otevřete klepnutím na ikonu a vyberte &apos;Správce vyhledávacích modulů...&apos;">
<!ENTITY other.shrinkToButton "Zkrátit vyhledávací pole až po tlačítko">
<!ENTITY other.shrinkToButton.accesskey "Z">
<!ENTITY wizard.button "Pomocník">
<!ENTITY wizard.accesskey "P">
<!ENTITY sync.link "Zde klikněte pro konfiguraci nastavení synchronizace.">
<!ENTITY width.sizeOn.key    "Při každém stisku klávesy.">
<!ENTITY width.sizeOn "Jak nastavit velikost vyhl. pole:">
<!ENTITY width.sizeOn.atonce "Vše najednout.">
<!ENTITY width.sizeOn.none   "Neměnit velikost vyhl. pole.">
<!ENTITY sync.title "Synchronizace nastavení">
<!ENTITY sync.desc.before "Searchbar Autosizer automaticky synchronizuje vaše nastavení pomocí synhronizace Firefoxu.">
<!ENTITY sync.desc.after "konfigurovat synchronizaci nastavení.">
<!ENTITY suggestions.title "Okno našeptávače">
<!ENTITY basic.tab "Základní">
<!ENTITY adv.caption "Pokročilá nastavení">
<!ENTITY adv.tab "Pokoročilé">
<!ENTITY other.shrinkwhenfull.accesskey "">
<!ENTITY other.shrinkwhenfull "Zkrátit vyhl. pole až po tlačítko, i když obsahuje text.">
<!ENTITY sizeon.title "Kdy rozšířit">
<!ENTITY preflink.enginemenu "V rozbalocaím menu vyhledávačů umístěte odkaz na dialog nastavení.">
<!ENTITY sizeon.desc "Rozšířit vyhl. pole když platí jakákoliv z vybraných podmínek.">
<!ENTITY sizeon.content "Rozšířit vyhl. pole když obsahuje text.">
<!ENTITY sizeon.focus "Rozšířit vyhl. pole při umístění kurzoru.">
