<!ENTITY title "Autosizer Opções">
<!ENTITY intro.title "About Prefrences">
<!ENTITY intro.desc.before "For more information about what each prefrence means see">
<!ENTITY intro.desc.link "this wiki page">
<!ENTITY intro.desc.after ".">
<!ENTITY width.title "Largura da Caixa de Pesquisa">
<!ENTITY width.desc "All values are in pixels, you can also select special options from the drop-down menu.">
<!ENTITY width.min "Mínimo:">
<!ENTITY width.min.special.showTitle "Show search engine title.">
<!ENTITY width.min.accesskey "i">
<!ENTITY width.max "Máximo:">
<!ENTITY width.max.special.none "regular">
<!ENTITY width.max.special.full "Full Size">
<!ENTITY width.max.special.full.tooltip "The searchbar will expand to the largest size it can be without pushing anything off the screen">
<!ENTITY width.max.special.max "Maximum Visible Size">
<!ENTITY width.max.special.max.tooltip "The searchbar will expand, pushing things off the screen until it would push itself off the screen.">
<!ENTITY width.max.accesskey "a">
<!ENTITY padding.title "Text Padding">
<!ENTITY padding.desc "Todos os valores estão em pixels, valores negativos são permitidos.">
<!ENTITY padding.query "Search Query:">
<!ENTITY padding.query.accesskey "Q">
<!ENTITY padding.engine "Engine Title:">
<!ENTITY padding.engine.accesskey "E">
<!ENTITY other.title "Outros">
<!ENTITY other.autocomplete "Suggestions Width:">
<!ENTITY other.autocomplete.accesskey "S">
<!ENTITY other.cleanOnSubmit "Empty searchbar when a query is submitted">
<!ENTITY other.cleanOnSubmit.accesskey "p">
<!ENTITY other.revertOnSubmit "Revert to default search engine when a query is submitted">
<!ENTITY other.revertOnSubmit.accesskey "R">
<!ENTITY other.revertOnSubmit.desc "Whatever search engine is on top will be default. To manage your engines, click on the engine icon and choose &apos;Manage Search Engines...&apos;">
<!ENTITY other.shrinkToButton "Shrink searchbar to Button if empty">
<!ENTITY other.shrinkToButton.accesskey "k">
<!ENTITY other.addBtn "Add Button to Toolbar">
<!ENTITY other.addBtn.accesskey "u">
<!ENTITY wizard.button "Assistant">
<!ENTITY wizard.accesskey "t">
