<!ENTITY title "Autosizer Einstellungen">
<!ENTITY intro.title "About Preferences">
<!ENTITY intro.desc.before "For more information about what each prefrence means see">
<!ENTITY intro.desc.link "this wiki page">
<!ENTITY intro.desc.after ".">
<!ENTITY width.title "Suchleistenbreite">
<!ENTITY width.desc "All values are in pixels, you can also select special options from the drop-down menu.">
<!ENTITY width.min "Mindestens:">
<!ENTITY width.min.special.showTitle "Show search engine title.">
<!ENTITY width.min.accesskey "I">
<!ENTITY width.max "Höchstens:">
<!ENTITY width.max.special.none "regular">
<!ENTITY width.max.special.full "Full Size">
<!ENTITY width.max.special.full.tooltip "The searchbar will expand to the largest size it can be without pushing anything off the screen">
<!ENTITY width.max.special.max "Maximum Visible Size">
<!ENTITY width.max.special.max.tooltip "The searchbar will expand, pushing things off the screen until it would push itself off the screen.">
<!ENTITY width.max.accesskey "H">
<!ENTITY padding.title "Text Abstand">
<!ENTITY padding.desc "Alle Werte sind in Pixel, negative Werte sind erlaubt.">
<!ENTITY padding.query "Suchanfrage:">
<!ENTITY padding.query.accesskey "A">
<!ENTITY padding.engine "Suchmaschinentitel:">
<!ENTITY padding.engine.accesskey "S">
<!ENTITY other.title "Sonstige">
<!ENTITY other.autocomplete "Breite der Suchvorschläge:">
<!ENTITY other.autocomplete.accesskey "V">
<!ENTITY other.cleanOnSubmit "Leere Suchleiste, wenn die Anfrage abgeschickt wurde">
<!ENTITY other.cleanOnSubmit.accesskey "L">
<!ENTITY other.revertOnSubmit "Standard Suchmaschine auswählen, wenn die Anfrage abgeschickt wurde">
<!ENTITY other.revertOnSubmit.accesskey "D">
<!ENTITY other.revertOnSubmit.desc "Die oberste Suchmaschine ist Standard. Um die Suchmaschinen zu verwalten auf das Suchmaschinen Symbol klicken und &apos;Suchmaschinen verwalten...&apos; auswählen.">
<!ENTITY other.shrinkToButton "Suchleiste zu Symbol schrumpfen wenn leer">
<!ENTITY other.shrinkToButton.accesskey "Y">
<!ENTITY wizard.button "Assistant">
<!ENTITY wizard.accesskey "t">
<!ENTITY sync.link "Click here to configure prefrence sync.">
<!ENTITY width.sizeOn.key    "On every keypress.">
<!ENTITY width.sizeOn "How to size the searchbar:">
<!ENTITY width.sizeOn.atonce "All at once.">
<!ENTITY width.sizeOn.none   "Don't size the searchbar.">
<!ENTITY sync.title "Prefrence Sync">
<!ENTITY sync.desc.before "Searchbar Autosizer automaticly syncronises your preferences through firefox sync.">
<!ENTITY sync.desc.after "to configure prefrence sync.">
<!ENTITY suggestions.title "Suggestions Window">
<!ENTITY basic.tab "Basic">
<!ENTITY adv.caption "Advanced Preferences">
<!ENTITY preflink.title "Where to place a link to the preferences dialog.">
<!ENTITY adv.tab "Advanced">
<!ENTITY preflink.none   "Nowhere.">
<!ENTITY preflink.search "In the search engine menu.">