<!ENTITY pref.other.autocomplete "Lățimea listei cu sugestii de căutare:">
<!ENTITY pref.other.autocomplete.accesskey "l">
<!ENTITY pref.other.cleanOnSubmit "Se golește caseta de căutare după trimiterea interogării">
<!ENTITY pref.other.cleanOnSubmit.accesskey "g">
<!ENTITY pref.other.revertOnSubmit "Se reselectează motorul de căutare implicit după trimiterea interogării">
<!ENTITY pref.other.revertOnSubmit.accesskey "r">
<!ENTITY pref.other.revertOnSubmit.desc "Motorul de căutare implicit este cel din capul listei derulante, oricare ar fi el.  Pentru a gestiona lista, faceți clic pe pictogramă și selectați „Gestionează motoarele de căutare…”">
<!ENTITY wiz.title "Asistent de configurare Autosizer">
<!ENTITY wiz.start.desc "Comportament în timpul tastării în caseta de căutare:">
<!ENTITY wiz.start.inc "Se redimensionează incremental caseta după tastarea fiecărui caracter">
<!ENTITY wiz.start.inc.accesskey "r">
<!ENTITY wiz.start.alt "Se mărește caseta la dimensiunea maximă după tastarea primului caracter">
<!ENTITY wiz.start.alt.accesskey "m">
<!ENTITY wiz.start.fix "Se menține permanent dimensinea stabilită a casetei">
<!ENTITY wiz.start.fix.accesskey "p">
<!ENTITY wiz.norMinWidth.title "Dimensiunea minimă a casetei de căutare">
<!ENTITY wiz.norMinWidth.desc "Stabiliți dimensiunea minimă a casetei de căutare">
<!ENTITY wiz.norMaxWidth.title "Dimensiunea maximă a casetei de căutare">
<!ENTITY wiz.norMaxWidth.desc "Stabiliți dimensiunea maximă a casetei de căutare">
<!ENTITY wiz.altWidth.title "Dimensiunea maximă a casetei de căutare când este folsită">
<!ENTITY wiz.altWidth.desc "Stabiliți dimensiunea casetei de căutare în timpul folosirii">
<!ENTITY wiz.fixWidth.title "Dimensiunea fixă a casetei de căutare">
<!ENTITY wiz.fixWidth.desc "Stabiliți dimensiunea fixă a casetei de căutare">
<!ENTITY wiz.aftersearch.title "Acțiune după trimiterea interogării">
<!ENTITY wiz.resize "Redimensionați caseta de căutare după preferință, așa cum se observă în imagine.">
<!ENTITY wiz.autodetect "Autosizer va ghici intenția dvs., deci mișcați mausul câte puțin până când veți obține rezultatul dorit.">
<!ENTITY pref.other.shrinkToButton "Se înlocuiește caseta de căutare cu un buton atunci când este goală">
<!ENTITY pref.other.shrinkToButton.accesskey "b">
<!ENTITY pref.other.addBtn "Se adaugă butonul pe bara de unelte">
<!ENTITY pref.other.addBtn.accesskey "d">
