<!ENTITY title "Opțiuni Searchbar Autosizer">
<!ENTITY intro.title "Despre opțiuni">
<!ENTITY intro.desc.before "Pentru detalii despre ceea ce reprezintă fiecare opțiune vizitați">
<!ENTITY intro.desc.link "această pagină web">
<!ENTITY intro.desc.after ".">
<!ENTITY width.title "Dimensiune casetă de căutare">
<!ENTITY width.desc "(Toate valorile sunt în pixeli.  Puteți selecta opțiunile speciale din lista derulantă)">
<!ENTITY width.min "Minimum:">
<!ENTITY width.min.special.showTitle "Se afișează denumirea motorului de căutare">
<!ENTITY width.min.accesskey "i">
<!ENTITY width.max "Maximum:">
<!ENTITY width.max.special.none "exact">
<!ENTITY width.max.special.full "Tot spațiul disponibil din bară">
<!ENTITY width.max.special.full.tooltip "Caseta de căutare va ocupa tot spațiul disponibil, fără a înlătura alte elemente din bară">
<!ENTITY width.max.special.max "Dimensiune maximă vizibilă a zonei text">
<!ENTITY width.max.special.max.tooltip "Caseta de căutare va obține dimensiunea maximă vizibilă a zonei text, înlăturând temporar alte elemente din bară, inclusiv propriul bunton de căutare">
<!ENTITY width.max.accesskey "a">
<!ENTITY padding.title "Delimitare text">
<!ENTITY padding.desc "(Toate valorile sunt în pixeli.  Sunt permise și valori negative)">
<!ENTITY padding.query "Text de căutat:">
<!ENTITY padding.query.accesskey "T">
<!ENTITY padding.engine "Titlu motor de căutare:">
<!ENTITY padding.engine.accesskey "m">
<!ENTITY other.title "Diverse">
<!ENTITY other.autocomplete "Lățimea listei cu sugestii de căutare:">
<!ENTITY other.autocomplete.accesskey "s">
<!ENTITY other.cleanOnSubmit "Se golește caseta de căutare după trimiterea interogării">
<!ENTITY other.cleanOnSubmit.accesskey "g">
<!ENTITY other.revertOnSubmit "Se reselectează motorul de căutare implicit după trimiterea interogării">
<!ENTITY other.revertOnSubmit.accesskey "r">
<!ENTITY other.revertOnSubmit.desc "Motorul de căutare implicit este cel din capul listei derulante, oricare ar fi el.  Pentru a gestiona lista, faceți clic pe pictogramă și selectați „Gestionează motoarele de căutare…”">
<!ENTITY other.shrinkToButton "Se înlocuiește caseta de căutare cu un buton atunci când este goală">
<!ENTITY other.shrinkToButton.accesskey "b">
<!ENTITY wizard.button "Asistent de configurare">
<!ENTITY wizard.accesskey "A">
<!ENTITY sync.link "Click here to configure preference sync.">
<!ENTITY width.sizeOn.key    "On every keypress.">
<!ENTITY width.sizeOn "How to size the searchbar:">
<!ENTITY width.sizeOn.atonce "All at once.">
<!ENTITY width.sizeOn.none   "Don't size the searchbar.">
<!ENTITY sync.title "Prefrence Sync">
<!ENTITY sync.desc.before "Searchbar Autosizer automatically synchronizes your preferences through firefox sync.">
<!ENTITY sync.desc.after "to configure preference sync.">
<!ENTITY suggestions.title "Suggestions Window">
<!ENTITY basic.tab "Basic">
<!ENTITY adv.caption "Advanced Preferences">
<!ENTITY preflink.title "Where to place a link to the preferences dialog.">
<!ENTITY adv.tab "Advanced">
<!ENTITY preflink.none   "Nowhere.">
<!ENTITY preflink.search "In the search engine menu.">
<!ENTITY other.shrinkwhenfull.accesskey "">
<!ENTITY other.shrinkwhenfull "Shrink searchbar to button even when it has text in it.">