<!ENTITY title "Nastavení rozšíření">
<!ENTITY intro.title "About Preferences">
<!ENTITY intro.desc.before "For more information about what each prefrence means see">
<!ENTITY intro.desc.link "this wiki page">
<!ENTITY intro.desc.after ".">
<!ENTITY width.title "Šířka vyhledávacího pole">
<!ENTITY width.desc "All values are in pixels, you can also select special options from the drop-down menu.">
<!ENTITY width.min "Minimum:">
<!ENTITY width.min.special.showTitle "Show search engine title.">
<!ENTITY width.min.accesskey "i">
<!ENTITY width.max "Maximum:">
<!ENTITY width.max.special.none "regular">
<!ENTITY width.max.special.full "Full Size">
<!ENTITY width.max.special.full.tooltip "The searchbar will expand to the largest size it can be without pushing anything off the screen">
<!ENTITY width.max.special.max "Maximum Visible Size">
<!ENTITY width.max.special.max.tooltip "The searchbar will expand, pushing things off the screen until it would push itself off the screen.">
<!ENTITY width.max.accesskey "a">
<!ENTITY padding.title "Odsazení textu">
<!ENTITY padding.desc "Všechny hodnoty jsou v pixelech, záporné hodnoty jsou povoleny.">
<!ENTITY padding.query "Vyhledávací dotaz:">
<!ENTITY padding.query.accesskey "V">
<!ENTITY padding.engine "Titulek vyhledávače:">
<!ENTITY padding.engine.accesskey "T">
<!ENTITY other.title "Ostatní">
<!ENTITY other.autocomplete "Šířka našeptávače:">
<!ENTITY other.autocomplete.accesskey "N">
<!ENTITY other.cleanOnSubmit "Vyprázdnit vyhledávací pole po odeslání dotazu">
<!ENTITY other.cleanOnSubmit.accesskey "Y">
<!ENTITY other.revertOnSubmit "Po dokončení vyhledávání vrátit k výchozímu vyhledávači">
<!ENTITY other.revertOnSubmit.accesskey "R">
<!ENTITY other.revertOnSubmit.desc "Vyhledávač nahoře bude považován za výchozí. Správu vyhledávačů otevřete klepnutím na ikonu a vyberte &apos;Správce vyhledávacích modulů...&apos;">
<!ENTITY other.shrinkToButton "Zkrátit vyhledávací pole až po tlačítko">
<!ENTITY other.shrinkToButton.accesskey "k">
<!ENTITY wizard.button "Assistant">
<!ENTITY wizard.accesskey "t">
<!ENTITY sync.link "Click here to configure prefrence sync.">
<!ENTITY width.sizeOn.key    "On every keypress.">
<!ENTITY width.sizeOn "How to size the searchbar:">
<!ENTITY width.sizeOn.atonce "All at once.">
<!ENTITY width.sizeOn.none   "Don't size the searchbar.">
<!ENTITY sync.title "Prefrence Sync">
<!ENTITY sync.desc.before "Searchbar Autosizer automaticly syncronises your preferences through firefox sync.">
<!ENTITY sync.desc.after "to configure prefrence sync.">
<!ENTITY suggestions.title "Suggestions Window">
<!ENTITY basic.tab "Basic">
<!ENTITY adv.caption "Advanced Preferences">
<!ENTITY preflink.title "Where to place a link to the preferences dialog.">
<!ENTITY adv.tab "Advanced">
<!ENTITY preflink.none   "Nowhere.">
<!ENTITY preflink.search "In the search engine menu.">