<!ENTITY title "Opţiuni Searchbar Autosizer">
<!ENTITY wizard.accesskey "A">
<!ENTITY width.title "Dimensiune casetă de căutare">
<!ENTITY width.desc "Toate valorile sunt în pixeli.  Introduceţi 0 (zero) pentru a lăsa Autosizer să decidă.">
<!ENTITY width.min "Minimum:">
<!ENTITY width.min.accesskey "i">
<!ENTITY width.max "Maximum:">
<!ENTITY width.max.accesskey "a">
<!ENTITY padding.title "Delimitare text">
<!ENTITY padding.desc "Toate valorile sunt în pixeli.  Sunt permise şi valori negative.">
<!ENTITY padding.query "Text de căutat:">
<!ENTITY padding.query.accesskey "T">
<!ENTITY padding.engine "Titlu motor de căutare:">
<!ENTITY padding.engine.accesskey "m">
<!ENTITY other.title "Diverse">
<!ENTITY other.autocomplete "Lăţimea listei cu sugestii de căutare:">
<!ENTITY other.autocomplete.accesskey "l">
<!ENTITY other.cleanOnSubmit "Goleşte caseta de căutare după trimiterea interogării">
<!ENTITY other.cleanOnSubmit.accesskey "G">
<!ENTITY other.revertOnSubmit "Reselectează motorul de căutare implicit după trimiterea interogării">
<!ENTITY other.revertOnSubmit.accesskey "R">
<!ENTITY other.revertOnSubmit.desc "Motorul de căutare implicit este cel din capul listei derulante, oricare ar fi el.  Pentru a gestiona lista, faceţi clic pe pictogramă şi selectaţi &quot;Gestionează motoarele de căutare…&quot;">
<!ENTITY other.shrinkToButton "Înlocuieşte caseta de căutare cu un buton dacă este goală">
<!ENTITY other.shrinkToButton.accesskey "o">
<!ENTITY other.addBtn "Adaugă butonul pe bara de instrumente">
<!ENTITY other.addBtn.accesskey "b">
<!ENTITY width.max.special.max "Maximum Visible Size">
<!ENTITY intro.desc.after ".">
<!ENTITY intro.desc.link "this wiki page">
<!ENTITY intro.desc.before "For more information about what each prefrence means see">
<!ENTITY width.max.special.full "Full Size">
<!ENTITY width.min.special.showTitle "Show search engine title.">
<!ENTITY wizard.button "Assistant">
<!ENTITY intro.title "About Prefrences">
<!ENTITY width.max.special.none "regular">