<!ENTITY title "Autosizer 선택사항">
<!ENTITY intro.title "About Prefrences">
<!ENTITY intro.desc.before "For more information about what each prefrence means see">
<!ENTITY intro.desc.link "this wiki page">
<!ENTITY intro.desc.after ".">
<!ENTITY width.title "검색막대 폭">
<!ENTITY width.desc "All values are in pixels, you can also select special options from the drop-down menu.">
<!ENTITY width.min "최소:">
<!ENTITY width.min.special.showTitle "Show search engine title.">
<!ENTITY width.min.accesskey "i">
<!ENTITY width.max "최대:">
<!ENTITY width.max.special.none "regular">
<!ENTITY width.max.special.full "Full Size">
<!ENTITY width.max.special.full.tooltip "The searchbar will expand to the largest size it can be without pushing anything off the screen">
<!ENTITY width.max.special.max "Maximum Visible Size">
<!ENTITY width.max.special.max.tooltip "The searchbar will expand, pushing things off the screen until it would push itself off the screen.">
<!ENTITY width.max.accesskey "a">
<!ENTITY padding.title "문자 여백">
<!ENTITY padding.desc "모든 값의 단위는 픽셀이며, 음수 값도 허용합니다.">
<!ENTITY padding.query "검색 조회:">
<!ENTITY padding.query.accesskey "Q">
<!ENTITY padding.engine "엔진 제목:">
<!ENTITY padding.engine.accesskey "E">
<!ENTITY other.title "기타">
<!ENTITY other.autocomplete "자동 완성 폭:">
<!ENTITY other.autocomplete.accesskey "S">
<!ENTITY other.cleanOnSubmit "조회값 제출시 검색막대를 비웁니다.">
<!ENTITY other.cleanOnSubmit.accesskey "p">
<!ENTITY other.revertOnSubmit "검색어를 제출시 기본 검색엔진으로 되돌아감">
<!ENTITY other.revertOnSubmit.accesskey "R">
<!ENTITY other.revertOnSubmit.desc "검색 엔진의 최상단이 무엇이든지 기본이 됩니다. 검색 엔진을 관리하고자 한다면 엔진 아이콘을 클릭해 &apos;검색 엔진 관리&apos;를 선택하십시오.">
<!ENTITY other.shrinkToButton "비어있는 경우 버튼쪽으로 검색막대 축소">
<!ENTITY other.shrinkToButton.accesskey "k">
<!ENTITY wizard.button "Assistant">
<!ENTITY wizard.accesskey "t">
<!ENTITY sync.link "Click here to configure prefrence sync.">
<!ENTITY width.sizeOn.key    "On every keypress.">
<!ENTITY width.sizeOn "How to size the searchbar:">
<!ENTITY width.sizeOn.atonce "All at once.">
<!ENTITY width.sizeOn.none   "Don't size the searchbar.">