<!ENTITY title "Opzioni di Searchbar Autosizer">
<!ENTITY intro.title "About Preferences">
<!ENTITY intro.desc.before "For more information about what each prefrence means see">
<!ENTITY intro.desc.link "this wiki page">
<!ENTITY intro.desc.after ".">
<!ENTITY width.title "Larghezza della barra di ricerca">
<!ENTITY width.desc "All values are in pixels, you can also select special options from the drop-down menu.">
<!ENTITY width.min "Larghezza minima:">
<!ENTITY width.min.special.showTitle "Show search engine title.">
<!ENTITY width.min.accesskey "m">
<!ENTITY width.max "Larghezza massima:">
<!ENTITY width.max.special.none "regular">
<!ENTITY width.max.special.full "Full Size">
<!ENTITY width.max.special.full.tooltip "The searchbar will expand to the largest size it can be without pushing anything off the screen">
<!ENTITY width.max.special.max "Maximum Visible Size">
<!ENTITY width.max.special.max.tooltip "The searchbar will expand, pushing things off the screen until it would push itself off the screen.">
<!ENTITY width.max.accesskey "a">
<!ENTITY padding.title "Margine del testo">
<!ENTITY padding.desc "Tutti i valori sono in pixel, sono permessi valori negativi">
<!ENTITY padding.query "Termine da ricercare:">
<!ENTITY padding.query.accesskey "e">
<!ENTITY padding.engine "Titolo del motore di ricerca:">
<!ENTITY padding.engine.accesskey "T">
<!ENTITY other.title "Varie">
<!ENTITY other.autocomplete "Larghezza dei suggerimenti:">
<!ENTITY other.autocomplete.accesskey "s">
<!ENTITY other.cleanOnSubmit "Svuota la barra di ricerca quando viene effettuata una ricerca">
<!ENTITY other.cleanOnSubmit.accesskey "u">
<!ENTITY other.revertOnSubmit "Ripristina il motore di ricerca predefinito quando viene effettuata una ricerca">
<!ENTITY other.revertOnSubmit.accesskey "R">
<!ENTITY other.revertOnSubmit.desc "Qualsiasi motore di ricerca in cima diverrà quello predefinito. Per gestire i motori di ricerca, fare clic sull&apos;icona del motore di ricerca e selezionare &apos;Gestione motori di ricerca...&apos;">
<!ENTITY other.shrinkToButton "Mostra un pulsante invece della barra di ricerca se quest&apos;ultima è vuota">
<!ENTITY other.shrinkToButton.accesskey "v">
<!ENTITY wizard.button "Assistant">
<!ENTITY wizard.accesskey "C">
<!ENTITY sync.link "Click here to configure prefrence sync.">
<!ENTITY width.sizeOn.key    "On every keypress.">
<!ENTITY width.sizeOn "How to size the searchbar:">
<!ENTITY width.sizeOn.atonce "All at once.">
<!ENTITY width.sizeOn.none   "Don't size the searchbar.">
<!ENTITY sync.title "Prefrence Sync">
<!ENTITY sync.desc.before "Searchbar Autosizer automaticly syncronises your preferences through firefox sync.">
<!ENTITY sync.desc.after "to configure prefrence sync.">
<!ENTITY suggestions.title "Suggestions Window">
<!ENTITY basic.tab "Basic">
<!ENTITY adv.caption "Advanced Preferences">
<!ENTITY preflink.title "Where to place a link to the preferences dialog.">
<!ENTITY adv.tab "Advanced">
<!ENTITY preflink.none   "Nowhere.">
<!ENTITY preflink.search "In the search engine menu.">