<!ENTITY title "Επιλογές Autosizer">
<!ENTITY wizard.accesskey "η">
<!ENTITY width.title "Μήκος εργαλειοθήκης αναζήτησης">
<!ENTITY width.min "Ελάχιστο:">
<!ENTITY width.min.accesskey "ά">
<!ENTITY width.max "Μέγιστο:">
<!ENTITY width.max.accesskey "έ">
<!ENTITY padding.title "Γέμισμα κειμένου">
<!ENTITY padding.desc "Όλες οι τιμές είναι σε πίξελ, επιτρέπονται και αρνητικές τιμές.">
<!ENTITY padding.query "Αλφαριθμητικό αναζήτησης:">
<!ENTITY padding.query.accesskey "λ">
<!ENTITY padding.engine "Όνομα μηχανής αναζήτησης:">
<!ENTITY padding.engine.accesskey "ζ">
<!ENTITY other.title "Διάφορα">
<!ENTITY other.autocomplete "Μήκος προτάσεων:">
<!ENTITY other.autocomplete.accesskey "τ">
<!ENTITY other.cleanOnSubmit "Καθαρισμός της εργαλειοθήκης μετά την αναζήτηση αλφαριθμητικού.">
<!ENTITY other.cleanOnSubmit.accesskey "κ">
<!ENTITY other.revertOnSubmit "Επαναφορά της αρχικής μηχανής αναζήτησης μετά την αναζήτηση αλφαριθμητικού">
<!ENTITY other.revertOnSubmit.accesskey "π">
<!ENTITY other.revertOnSubmit.desc "Οποιαδήποτε μηχανή αναζήτησης είναι πρώτη στη λίστα θα θεωρηθεί αρχική. Για να διαχειριστείτε τη λίστα, κάντε κλικ στο εικονίδιο της μηχανής και επιλέξτε «Διαχείριση μηχανών αναζήτησης...»">
<!ENTITY other.shrinkToButton "Ελαχιστοποίηση εργαλειοθήκης αναζήτησης σε μέγεθος κουμπιού αν είναι κενή">
<!ENTITY other.shrinkToButton.accesskey "λ">
<!ENTITY other.addBtn "Προσθήκη κουμπιού στην εργαλειοθήκη">
<!ENTITY other.addBtn.accesskey "ο">
<!ENTITY width.max.special.max "Maximum Visible Size">
<!ENTITY intro.desc.after ".">
<!ENTITY intro.desc.link "this wiki page">
<!ENTITY intro.desc.before "For more information about what each prefrence means see">
<!ENTITY width.max.special.full "Full Size">
<!ENTITY width.min.special.showTitle "Show search engine title.">
<!ENTITY wizard.button "Assistant">
<!ENTITY intro.title "About Prefrences">
<!ENTITY width.max.special.none "regular">
<!ENTITY width.desc "All values are in pixels, you can also select special options from the drop-down menu.">
<!ENTITY width.max.special.full.tooltip "The searchbar will expand to the largest size it can be without pushing anything off the screen">
<!ENTITY width.max.special.max.tooltip "The searchbar will expand, pushing things off the screen until it would push itself off the screen.">