<!ENTITY title "Méret automatikus beállítása">
<!ENTITY intro.title "About Prefrences">
<!ENTITY intro.desc.before "For more information about what each prefrence means see">
<!ENTITY intro.desc.link "this wiki page">
<!ENTITY intro.desc.after ".">
<!ENTITY width.title "Keresőmező szélessége">
<!ENTITY width.desc "All values are in pixels, you can also select special options from the drop-down menu.">
<!ENTITY width.min "Minimális:">
<!ENTITY width.min.special.showTitle "Show search engine title.">
<!ENTITY width.min.accesskey "I">
<!ENTITY width.max "Maximális:">
<!ENTITY width.max.special.none "regular">
<!ENTITY width.max.special.full "Full Size">
<!ENTITY width.max.special.full.tooltip "The searchbar will expand to the largest size it can be without pushing anything off the screen">
<!ENTITY width.max.special.max "Maximum Visible Size">
<!ENTITY width.max.special.max.tooltip "The searchbar will expand, pushing things off the screen until it would push itself off the screen.">
<!ENTITY width.max.accesskey "A">
<!ENTITY padding.title "Szöveg kitöltése">
<!ENTITY padding.desc "Az értékek képpontokat jelölnek. Negatív számokat is megadhat.">
<!ENTITY padding.query "Szöveg keresése:">
<!ENTITY padding.query.accesskey "V">
<!ENTITY padding.engine "Keresőszolgáltatás:">
<!ENTITY padding.engine.accesskey "S">
<!ENTITY other.title "Egyéb">
<!ENTITY other.autocomplete "Ajánlatok szélessége:">
<!ENTITY other.autocomplete.accesskey "J">
<!ENTITY other.cleanOnSubmit "Keresőmező törlése keresés után">
<!ENTITY other.cleanOnSubmit.accesskey "R">
<!ENTITY other.revertOnSubmit "Alapértelmezett keresőszolgáltatás visszaállítása keresés után">
<!ENTITY other.revertOnSubmit.accesskey "U">
<!ENTITY other.revertOnSubmit.desc "A legfelső keresőszolgáltatás lesz az alapértelmezett. A keresőszolgáltatások kezeléséhez kattintson a keresőszolgáltatás ikonjára, és a menüből válassza ki a &apos;Keresőszolgáltatások kezelése&apos; menüpontot.">
<!ENTITY other.shrinkToButton "Keresőmező kicsinyítése gombméretre ha üres">
<!ENTITY other.shrinkToButton.accesskey "g">
<!ENTITY wizard.button "Assistant">
<!ENTITY wizard.accesskey "T">
<!ENTITY sync.link "Click here to configure prefrence sync.">
<!ENTITY width.sizeOn.key    "On every keypress.">
<!ENTITY width.sizeOn "How to size the searchbar:">
<!ENTITY width.sizeOn.atonce "All at once.">
<!ENTITY width.sizeOn.none   "Don't size the searchbar.">