
<!ENTITY pref.other.autocomplete "「搜尋建議」的寬度:">
<!ENTITY pref.other.autocomplete.accesskey "S">
<!ENTITY pref.other.cleanOnSubmit "關鍵字送出查詢後，清空搜尋列中的文字">
<!ENTITY pref.other.cleanOnSubmit.accesskey "p">
<!ENTITY pref.other.revertOnSubmit "送出關鍵字後自動跳回預設的搜尋引擎">
<!ENTITY pref.other.revertOnSubmit.accesskey "R">
<!ENTITY pref.other.revertOnSubmit.desc "「預設的搜尋引擎」是指排在最上面的那個。如果要改變順序，請按下搜尋引擎圖示，並選擇「管理搜尋引擎...」">
<!ENTITY wiz.title "Autosizer 設定精靈">
<!ENTITY wiz.start.desc "當您在搜尋列裡輸入文字時，Autosizer 應該要執行什麼動作呢？">
<!ENTITY wiz.start.inc "寬度隨著字數變化">
<!ENTITY wiz.start.inc.accesskey "S">
<!ENTITY wiz.start.alt "有字時搜尋列變寬">
<!ENTITY wiz.start.alt.accesskey "E">
<!ENTITY wiz.start.fix "永遠保持相同寬度">
<!ENTITY wiz.start.fix.accesskey "K">
<!ENTITY wiz.norMinWidth.title "搜尋列最窄應該有多窄？">
<!ENTITY wiz.norMinWidth.desc "指定最小寬度">
<!ENTITY wiz.norMaxWidth.title "搜尋列最寬應該有多寬？">
<!ENTITY wiz.norMaxWidth.desc "指定最大寬度">
<!ENTITY wiz.altWidth.title "搜尋列在使用時應該有多寬？">
<!ENTITY wiz.altWidth.desc "指定使用時的寬度">
<!ENTITY wiz.fixWidth.title "搜尋列應該有多寬？">
<!ENTITY wiz.fixWidth.desc "指定寬度">
<!ENTITY wiz.aftersearch.title "在送出關鍵字後應該要執行什麼動作呢？">
<!ENTITY wiz.resize "請按照右圖所示的方式來改變搜尋列的寬度。">
<!ENTITY wiz.autodetect "您只需微幅移動滑鼠，使下方的描述如您所願即可；Autosizer 會自動猜測您的想法。">
<!ENTITY pref.other.shrinkToButton "Shrink searchbar to Button if empty">
<!ENTITY pref.other.shrinkToButton.accesskey "k">
<!ENTITY pref.other.addBtn "Add Button to Toolbar">
<!ENTITY pref.other.addBtn.accesskey "u">