<!ENTITY title "Autosizer 選項">
<!ENTITY intro.title "About Preferences">
<!ENTITY intro.desc.before "For more information about what each preference means see">
<!ENTITY intro.desc.link "this wiki page">
<!ENTITY intro.desc.after ".">
<!ENTITY width.title "搜尋列寬度">
<!ENTITY width.desc "All values are in pixels, you can also select special options from the drop-down menu.">
<!ENTITY width.min "最小值:">
<!ENTITY width.min.special.showTitle "Show search engine title.">
<!ENTITY width.min.accesskey "i">
<!ENTITY width.max "最大值:">
<!ENTITY width.max.special.none "regular">
<!ENTITY width.max.special.full "Full Size">
<!ENTITY width.max.special.full.tooltip "The searchbar will expand to the largest size it can be without pushing anything off the screen">
<!ENTITY width.max.special.max "Maximum Visible Size">
<!ENTITY width.max.special.max.tooltip "The searchbar will expand, pushing things off the screen until it would push itself off the screen.">
<!ENTITY width.max.accesskey "a">
<!ENTITY padding.title "文字與右方距離">
<!ENTITY padding.desc "允許負值 (單位：像素) 。">
<!ENTITY padding.query "搜尋關鍵字:">
<!ENTITY padding.query.accesskey "Q">
<!ENTITY padding.engine "搜尋引擎標題:">
<!ENTITY padding.engine.accesskey "E">
<!ENTITY other.title "其他">
<!ENTITY other.autocomplete "「搜尋建議」的寬度:">
<!ENTITY other.autocomplete.accesskey "S">
<!ENTITY other.cleanOnSubmit "關鍵字送出查詢後，清空搜尋列中的文字">
<!ENTITY other.cleanOnSubmit.accesskey "p">
<!ENTITY other.revertOnSubmit "送出關鍵字後自動跳回預設的搜尋引擎">
<!ENTITY other.revertOnSubmit.accesskey "R">
<!ENTITY other.revertOnSubmit.desc "「預設的搜尋引擎」是指排在最上面的那個。如果要改變順序，請按下搜尋引擎圖示，並選擇「管理搜尋引擎...」">
<!ENTITY other.shrinkToButton "Shrink searchbar to Button if empty">
<!ENTITY other.shrinkToButton.accesskey "k">
<!ENTITY wizard.button "Assistant">
<!ENTITY wizard.accesskey "t">
<!ENTITY sync.link "Click here to configure preference sync.">
<!ENTITY width.sizeOn.key    "On every keypress.">
<!ENTITY width.sizeOn "How to size the searchbar:">
<!ENTITY width.sizeOn.atonce "All at once.">
<!ENTITY width.sizeOn.none   "Don't size the searchbar.">
<!ENTITY sync.title "Prefrence Sync">
<!ENTITY sync.desc.before "Searchbar Autosizer automatically synchronizes your preferences through firefox sync.">
<!ENTITY sync.desc.after "to configure preference sync.">
<!ENTITY suggestions.title "Suggestions Window">
<!ENTITY basic.tab "Basic">
<!ENTITY adv.caption "Advanced Preferences">
<!ENTITY adv.tab "Advanced">
<!ENTITY other.shrinkwhenfull.accesskey "">
<!ENTITY other.shrinkwhenfull "Shrink searchbar to button even when it has text in it.">
<!ENTITY sizeon.title "When To Expand">
<!ENTITY preflink.enginemenu "Plage a link to settings dialog in search engine dropdown.">
<!ENTITY sizeon.desc "Expand the searchbar when any of the selected conditions apply.">
<!ENTITY sizeon.content "Expand when the searchbar has text in it.">
<!ENTITY sizeon.focus "Expand when the searchbar has focus.">