
<!ENTITY pref.other.autocomplete "Taille de la bulle de suggestions :">
<!ENTITY pref.other.autocomplete.accesskey "S">
<!ENTITY pref.other.cleanOnSubmit "Vide la barre de recherche après soumission d&apos;une demande">
<!ENTITY pref.other.cleanOnSubmit.accesskey "V">
<!ENTITY pref.other.revertOnSubmit "Revenir au moteur de recherche par défaut lorsqu&apos;une question est soumise">
<!ENTITY pref.other.revertOnSubmit.accesskey "R">
<!ENTITY pref.other.revertOnSubmit.desc "Le moteur de recherche présent tout en haut est le moteur par défaut. Pour changer de moteur, cliquer sur l&apos;icône et choisissez &quot;Gérer les moteurs de recherches...&quot;">
<!ENTITY wiz.title "Configuration interactive avec Autosizer">
<!ENTITY wiz.start.desc "Que doit faire Autosizer, lorsque l&apos;on saisit quelque chose dans la barre de recherche ?">
<!ENTITY wiz.start.inc "A chaque caractère saisi, augmenter la taille">
<!ENTITY wiz.start.inc.accesskey "C">
<!ENTITY wiz.start.alt "Au premier caractère saisi, passer à sa taille agrandie">
<!ENTITY wiz.start.alt.accesskey "P">
<!ENTITY wiz.start.fix "Conserver la même taille tout le temps">
<!ENTITY wiz.start.fix.accesskey "T">
<!ENTITY wiz.norMinWidth.title "Quelle doit être la taille minimale de la barre de recherche ?">
<!ENTITY wiz.norMinWidth.desc "Spécifiez la taille minimum">
<!ENTITY wiz.norMaxWidth.title "Quelle doit être la taille maximale de la barre de recherche ?">
<!ENTITY wiz.norMaxWidth.desc "Spécifiez la taille maximum">
<!ENTITY wiz.altWidth.title "Quelle taille devra avoir la barre de recherche en cours d&apos;utilisation ?">
<!ENTITY wiz.altWidth.desc "Spécifier la taille en cours d&apos;utilisation">
<!ENTITY wiz.fixWidth.title "Quelle taille devra avoir la barre de recherche ?">
<!ENTITY wiz.fixWidth.desc "Spécifier la taille">
<!ENTITY wiz.aftersearch.title "Que doit-on faire après avoir soumis une question ?">
<!ENTITY wiz.resize "Redimensionnez la barre de recherche comme le montre l&apos;image selon votre désir.">
<!ENTITY wiz.autodetect "Autosizer fera ce que vous voulez, utilisez la souris doucement jusqu&apos;à obtention du bon résultat.">
<!ENTITY pref.other.shrinkToButton "Réduire la barre de recherche à un bouton si vide">
<!ENTITY pref.other.shrinkToButton.accesskey "d">
<!ENTITY pref.other.addBtn "Ajouter le bouton à la barre d&apos;outils">
<!ENTITY pref.other.addBtn.accesskey "b">