<!ENTITY title "Autosizer seçenekleri">
<!ENTITY wizard.accesskey "t">
<!ENTITY width.title "Arama kutucuğu genişliği">
<!ENTITY width.desc "All values are in pixels, insert 0 (zero) to let Autosizer decide.">
<!ENTITY width.min "En az">
<!ENTITY width.min.accesskey "i">
<!ENTITY width.max "En çok">
<!ENTITY width.max.accesskey "a">
<!ENTITY padding.title "Text Padding">
<!ENTITY padding.desc "All values are in pixels, negative values are allowed.">
<!ENTITY padding.query "Arama Kuyruğu">
<!ENTITY padding.query.accesskey "Q">
<!ENTITY padding.engine "Arama Motoru Başlığı">
<!ENTITY padding.engine.accesskey "E">
<!ENTITY other.title "Diğer">
<!ENTITY other.autocomplete "Suggestions Width:">
<!ENTITY other.autocomplete.accesskey "S">
<!ENTITY other.cleanOnSubmit "Empty searchbar when a query is submitted">
<!ENTITY other.cleanOnSubmit.accesskey "p">
<!ENTITY other.revertOnSubmit "Revert to default search engine when a query is submitted">
<!ENTITY other.revertOnSubmit.accesskey "R">
<!ENTITY other.revertOnSubmit.desc "Whatever search engine is on top will be default. To manage your engines, click on the engine icon and choose &apos;Manage Search Engines...&apos;">
<!ENTITY other.shrinkToButton "Shrink searchbar to Button if empty">
<!ENTITY other.shrinkToButton.accesskey "k">
<!ENTITY other.addBtn "Add Button to Toolbar">
<!ENTITY other.addBtn.accesskey "u">
<!ENTITY width.max.special.max "Maximum Visible Size">
<!ENTITY intro.desc.after ".">
<!ENTITY intro.desc.link "this wiki page">
<!ENTITY intro.desc.before "For more information about what each prefrence means see">
<!ENTITY width.max.special.full "Full Size">
<!ENTITY width.min.special.showTitle "Show search engine title.">
<!ENTITY wizard.button "Assistant">
<!ENTITY intro.title "About Prefrences">
<!ENTITY width.max.special.none "regular">