<!ENTITY title "Automatické nastavenie veľkosti">
<!ENTITY wizard.accesskey "t">
<!ENTITY width.title "Šírka panela Vyhľadávanie">
<!ENTITY width.min "Minimálna:">
<!ENTITY width.min.accesskey "i">
<!ENTITY width.max "Maximálna:">
<!ENTITY width.max.accesskey "a">
<!ENTITY padding.title "Odsadenie textu">
<!ENTITY padding.desc "Všetky hodnoty sú v pixeloch, povolené sú aj záporné hodnoty.">
<!ENTITY padding.query "Vyhľadávaný reťazec">
<!ENTITY padding.query.accesskey "r">
<!ENTITY padding.engine "Vyhľadávací modul">
<!ENTITY padding.engine.accesskey "V">
<!ENTITY other.title "Iné">
<!ENTITY other.autocomplete "Šírka pre návrhy:">
<!ENTITY other.autocomplete.accesskey "k">
<!ENTITY other.cleanOnSubmit "Po odoslaní požiadavky vymazať vyhľadávacie pole">
<!ENTITY other.cleanOnSubmit.accesskey "p">
<!ENTITY other.revertOnSubmit "Po odoslaní požiadavky nastaviť predvolený vyhľadávací modul">
<!ENTITY other.revertOnSubmit.accesskey "r">
<!ENTITY other.revertOnSubmit.desc "Vyhľadávací modul navrchu bude predvolený. Ak chcete spravovať vyhľadávacie moduly, kliknite na ikonu vyhľadávacieho modulu a z ponuky vyberte položku &apos;Správa vyhľadávacích modulov&apos;.">
<!ENTITY other.shrinkToButton "Zmenšiť vyhľadávací panel len na tlačidlo, ak je prázdny">
<!ENTITY other.shrinkToButton.accesskey "Z">
<!ENTITY width.max.special.max "Maximum Visible Size">
<!ENTITY intro.desc.after ".">
<!ENTITY intro.desc.link "this wiki page">
<!ENTITY intro.desc.before "For more information about what each prefrence means see">
<!ENTITY width.max.special.full "Full Size">
<!ENTITY width.min.special.showTitle "Show search engine title.">
<!ENTITY wizard.button "Assistant">
<!ENTITY intro.title "About Prefrences">
<!ENTITY width.max.special.none "regular">
<!ENTITY width.desc "All values are in pixels, you can also select special options from the drop-down menu.">
<!ENTITY width.max.special.full.tooltip "The searchbar will expand to the largest size it can be without pushing anything off the screen">
<!ENTITY width.max.special.max.tooltip "The searchbar will expand, pushing things off the screen until it would push itself off the screen.">
<!ENTITY sync.link "Click here to configure prefrence sync.">
<!ENTITY width.sizeOn.key    "On every keypress.">
<!ENTITY width.sizeOn "How to size the searchbar:">
<!ENTITY width.sizeOn.atonce "All at once.">
<!ENTITY width.sizeOn.none   "Don't size the searchbar.">