<!ENTITY title "Autosizer opties">
<!ENTITY wizard.accesskey "t">
<!ENTITY width.title "Zoekbalkbreedte">
<!ENTITY width.desc "Alle waarden zijn in pixels; voer 0 (nul) in om Autosizer te laten beslissen.">
<!ENTITY width.min "Minimum:">
<!ENTITY width.min.accesskey "i">
<!ENTITY width.max "Maximum:">
<!ENTITY width.max.accesskey "a">
<!ENTITY padding.title "Tekstweergave">
<!ENTITY padding.desc "Alle waarden zijn in pixels; negatieve waarden zijn toegestaan.">
<!ENTITY padding.query "Zoekopdracht:">
<!ENTITY padding.query.accesskey "Z">
<!ENTITY padding.engine "Zoekmachinetitel:">
<!ENTITY padding.engine.accesskey "e">
<!ENTITY other.title "Overig">
<!ENTITY other.autocomplete "Suggestiesbreedte:">
<!ENTITY other.autocomplete.accesskey "S">
<!ENTITY other.cleanOnSubmit "Zoekbalk leegmaken wanneer een opdracht wordt ingegeven">
<!ENTITY other.cleanOnSubmit.accesskey "l">
<!ENTITY other.revertOnSubmit "Standaardzoekmachine terugzetten wanneer een zoekopdracht is ingegeven">
<!ENTITY other.revertOnSubmit.accesskey "T">
<!ENTITY other.revertOnSubmit.desc "De bovenste zoekmachine wordt als standaard beschouwd. Klik om uw zoekmachines te beheren op het zoekmachinepictogram en kies &apos;Zoekmachines beheren...&apos;">
<!ENTITY other.shrinkToButton "Verklein de zoekbalk tot een knop als deze leeg is">
<!ENTITY other.shrinkToButton.accesskey "k">
<!ENTITY other.addBtn "Knop aan werkbalk toevoegen">
<!ENTITY other.addBtn.accesskey "n">
<!ENTITY width.max.special.max "Maximum Visible Size">
<!ENTITY intro.desc.after ".">
<!ENTITY intro.desc.link "this wiki page">
<!ENTITY intro.desc.before "For more information about what each prefrence means see">
<!ENTITY width.max.special.full "Full Size">
<!ENTITY width.min.special.showTitle "Show search engine title.">
<!ENTITY wizard.button "Assistant">
<!ENTITY intro.title "About Prefrences">
<!ENTITY width.max.special.none "regular">